# PostgreSQL configuration for observability
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = 'all'
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = on
log_statement = 'all'
log_min_duration_statement = 1000